events { worker_connections 1024;}

http {
    upstream web-app {
        server web:5000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://web-app;
        }

        location /future {
            return 200;
        }
    }
}
